# sboot-restAPIdoZeroAoCRUD

./: pom.xml
src/: README.md
src/main/java/br/com/seteideias/sbootrestapidozeroaocrud/: SbootRestApIdoZeroAoCrudApplication.java
src/main/java/br/com/seteideias/sbootrestapidozeroaocrud/client/: SpringClient.java
src/main/java/br/com/seteideias/sbootrestapidozeroaocrud/controller/: BookController.java  CarroController.java  ProdutoController.java
src/main/java/br/com/seteideias/sbootrestapidozeroaocrud/entity/: Book.java  Carro.java  Carros.java  Cliente.java  ClienteEndereco.java  Funcionario.java  PessoaFisica.java  Produto.java
src/main/java/br/com/seteideias/sbootrestapidozeroaocrud/estudo/: Estudo.java  TesteClasseDeDatas.java
src/main/java/br/com/seteideias/sbootrestapidozeroaocrud/mapper/: ProdutoRequestImpl.java  ProdutoRequestMapper.java
src/main/java/br/com/seteideias/sbootrestapidozeroaocrud/repository/: BookRepository.java  CarroRepository.java  ClienteRepositoy.java  ProdutoRepository.java  ProdutoRepositoryImpl.java  anterior_ProdutoRepository.java
src/main/java/br/com/seteideias/sbootrestapidozeroaocrud/request/: ProdutoRequest.java
src/main/java/br/com/seteideias/sbootrestapidozeroaocrud/response/: ProdutoResponse.java
src/main/java/br/com/seteideias/sbootrestapidozeroaocrud/service/: BookService.java  ProdutoService.java
src/main/java/br/com/seteideias/sbootrestapidozeroaocrud/util/: DateUtil.java
src/main/resources/: PRODUTO.http  Untitled Diagram.drawio  application.properties  gets e posts desse projeto.http
src/main/resources/diagram/: arquiteturaProjeto.drawio
src/main/resources/swagger/: teste.yml
