<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>br.com.seteideias</groupId>
    <artifactId>sboot-restAPIdoZeroAoCRUD</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <name>sboot-restAPIdoZeroAoCRUD</name>
    <description>sboot-restAPIdoZeroAoCRUD</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>




    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>

                <executions>
                        <execution>
                            <id>generate-consumer-api-code-lista-cartoes</id>
                            <phase>generate-resources</phase>
<!--                            <goals>-->
<!--                                <goal>generate</goal>-->
<!--                            </goals>-->
                            <configuration>
                                <inputSpec>src/main/resources/swagger/teste.yml</inputSpec>
                                <language>java</language>
                                <library>resttemplate</library>
                                <modelPackage>br.com.votorantim.cart.base.client.lista-cartoes.presentation.representation</modelPackage>
                                <apiPackage>br.com.votorantim.cart.base.client.lista-cartoes.presentation</apiPackage>
                                <invokerPackage>br.com.votorantim.cart.base.client.lista-cartoes</invokerPackage>
                                <generateSupportingFiles>true</generateSupportingFiles>
                                <generateApiTests>false</generateApiTests>
                                <configOptions>
                                    <dateLibrary>java8</dateLibrary>
                                </configOptions>
                                <environmentVariables>
                                    <supportingFiles>ApiClient.java,Authentication.java,OAuth.java,ApiKeyAuth.java,HttpBasicAuth.java,RFC3339DateFormat.java</supportingFiles>
                                </environmentVariables>
                            </configuration>
                        </execution>
                    </executions>

            </plugin>


        </plugins>



    </build>



</project>
